<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bgcolor"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/main_activity_txtViev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/orange_juice"
        android:text="ARKADAŞLIK TESTİ"
        android:textColor="#BCE1E1"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/friend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_txtViev" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lato_regular"
        android:padding="30dp"
        android:text="Siz de kendi testinizi oluşturup arkadaşlarınızın sizi ne kadar tanıdığını test edebilirsiniz. "
        android:textColor="@color/main_activity_txtColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_logo"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/main_activity_btnCreateTest"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#20756E"
        android:onClick="mainClicks"
        android:text="Test oluştur"
        app:backgroundTint="#20756E"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_txtViev" />

    <Button
        android:id="@+id/main_activity_btnSolveTest"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/main_activity_btnColor"
        android:onClick="mainClicks"
        android:text="Test Çöz"
        app:backgroundTint="#20756E"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_btnCreateTest" />


    <Button
        android:id="@+id/main_activity_btnStatistics"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#20756E"
        android:onClick="mainClicks"
        android:text="İSTATİSTİKLER"
        app:backgroundTint="#20756E"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_btnSolveTest" />

    <Button
        android:id="@+id/main_activity_btnExit"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#20756E"
        android:onClick="mainClicks"
        android:text="ÇIKIŞ"
        app:backgroundTint="#20756E"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_btnStatistics" />


</androidx.constraintlayout.widget.ConstraintLayout>