<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/createTest_bar"
    android:background="@color/main_activity_btnColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="#A3ECE1"
        android:text="TEST HAZIRLA"/>

</androidx.appcompat.widget.Toolbar>